spring.application.name=Library

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# Redis configuration - Not used in this project
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis

jwt.secret=pyDGyD+/u6oL3JZpOT87pEmET3VBntbxw225SEELhW8=

spring.jackson.serialization.fail-on-empty-beans=false

management.endpoints.web.exposure.include=health,info,env,beans
management.endpoint.health.show-details=always
management.metrics.enable.process.cpu=false
management.metrics.enable.system.cpu=false
management.metrics.enable.tomcat=false

spring.autoconfigure.exclude=org.springframework.boot.actuate.autoconfigure.metrics.web.tomcat.TomcatMetricsAutoConfiguration,org.springframework.boot.actuate.autoconfigure.metrics.SystemMetricsAutoConfiguration